# space-shop

./: build.gradle  settings.gradle
gradle/: jacoco.gradle
src/main/java/com/cats/spaceshop/: SpaceShopApplication.java
src/main/java/com/cats/spaceshop/common/: ExtendedValidation.java
src/main/java/com/cats/spaceshop/domain/category/: Category.java
src/main/java/com/cats/spaceshop/domain/customer/: Customer.java
src/main/java/com/cats/spaceshop/domain/order/: Order.java  OrderEntry.java
src/main/java/com/cats/spaceshop/domain/product/: Product.java
src/main/java/com/cats/spaceshop/domain/shoppingCart/: ShoppingCart.java
src/main/java/com/cats/spaceshop/dto/: ApiResponse.java  MyApiResponse.java
src/main/java/com/cats/spaceshop/dto/category/: CategoryCreateDto.java  CategoryDto.java
src/main/java/com/cats/spaceshop/dto/product/: ProductCreateDto.java  ProductDetailsDto.java
src/main/java/com/cats/spaceshop/dto/validation/: CosmicWordCheck.java  CosmicWordValidator.java
src/main/java/com/cats/spaceshop/service/: CategoryService.java  ProductService.java
src/main/java/com/cats/spaceshop/service/exception/: CategoryNotFoundException.java  ProductNotFoundException.java
src/main/java/com/cats/spaceshop/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/cats/spaceshop/service/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/cats/spaceshop/web/: CategoryController.java  ProductController.java
src/main/java/com/cats/spaceshop/web/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/main/resources/api-docs/: api-docs.yaml
src/test/java/com/cats/spaceshop/: SpaceShopApplicationTests.java  TestSpaceShopApplication.java  TestcontainersConfiguration.java
src/test/java/com/cats/spaceshop/common/: ExtendedValidationTest.java
src/test/java/com/cats/spaceshop/constants/: CategoryTestConstants.java  ProductTestConstants.java
src/test/java/com/cats/spaceshop/dto/validation/: CosmicWordValidatorTest.java
src/test/java/com/cats/spaceshop/service/: ProductServiceIT.java  ProductServiceTest.java
src/test/java/com/cats/spaceshop/service/impl/: CategoryServiceImplTest.java  ProductServiceImplTest.java
src/test/java/com/cats/spaceshop/service/mapper/: CategoryMapperTest.java  ProductMapperTest.java
src/test/java/com/cats/spaceshop/web/: CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/cats/spaceshop/web/exception/: GlobalExceptionHandlerTest.java
