spring.application.name=SpaceShop

spring.datasource.url=jdbc:postgresql://localhost:5432/spaceMarket
spring.datasource.username=postgres
spring.datasource.password=mydb111
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
